# hogwarts-hall

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/catenri/hogwartshall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catenri/hogwartshall/: HogwartsHallApplication.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/catenri/hogwartshall/common/ui/: HouseColor.kt  InfoBadge.kt
app/src/main/java/com/catenri/hogwartshall/common/ui/util/: InstantFormatter.kt
app/src/main/java/com/catenri/hogwartshall/common/util/: InstantExtensions.kt
app/src/main/java/com/catenri/hogwartshall/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/catenri/hogwartshall/detail/ui/: DetailItems.kt  DetailScreen.kt
app/src/main/java/com/catenri/hogwartshall/domain/: CharactersSyncTaskScheduler.kt  FilterCharactersUseCase.kt  GetCharactersUseCase.kt  GetHarryPotterCharactersUseCase.kt  GetSingleCharacterUseCase.kt
app/src/main/java/com/catenri/hogwartshall/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/catenri/hogwartshall/main/ui/: CharactersItem.kt  MainScreen.kt  ScreenStateItems.kt  SearchTopBar.kt
app/src/main/java/com/catenri/hogwartshall/model/: CharacterUiModel.kt
app/src/main/java/com/catenri/hogwartshall/navigation/: AppNavigation.kt  NavRoute.kt
app/src/main/java/com/catenri/hogwartshall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/catenri/hogwartshall/worker/: SyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/catenri/hogwartshall/: ExampleUnitTest.kt
app/src/test/java/com/catenri/hogwartshall/common/util/: InstantExtensionsTest.kt
app/src/test/java/com/catenri/hogwartshall/domain/: FilterCharactersUseCaseTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/catenri/data/di/: RepositoryModule.kt
core/data/src/main/java/com/catenri/data/model/: Character.kt  CharacterExtensions.kt
core/data/src/main/java/com/catenri/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt  RemoteRepository.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/catenri/database/: HogwartsHallDatabase.kt
core/database/src/main/java/com/catenri/database/dao/: CharacterDao.kt
core/database/src/main/java/com/catenri/database/di/: DatabaseModule.kt
core/database/src/main/java/com/catenri/database/model/: CharacterEntity.kt
core/database/src/main/java/com/catenri/database/util/: InstantConverter.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/catenri/network/di/: NetworkModule.kt
core/network/src/main/java/com/catenri/network/model/: CharactersResponse.kt  HarryPotterCharactersResponse.kt
core/network/src/main/java/com/catenri/network/service/: CharactersClient.kt  CharactersService.kt  HarryPotterCharactersClient.kt  HarryPotterCharactersService.kt
core/network/src/main/java/com/catenri/network/util/: InstantConverter.kt  InstantParser.kt
core/network/src/test/java/com/catenri/network/: InstantParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
